body{
	background-color: #220000;
}
.homeBg{
	margin-bottom: 44%;
}
.successBg{
	background-color: #FFEEAA;
    width: 53%;
    margin-left: 24rem;
    display: none;
}
.center{
	display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 53%;
}
.username{
	font-size: 17px;
	color: #fff;
}
.images{
	position: relative;
	top: 0;
	left: 0;
}
.main{
	position: absolute;
	top: 0;
    left: 25%;
}
.button{
	position: absolute;
    left: 46.2%;
    top: 577px;
    width: 170px;
    height: 51px;
    border-radius: 10px;
}
#slot1{
	position: absolute;
    left: 42%;
    top: 377px;
    width: 6%;
    height: auto;
}
#slot2{
	    position: absolute;
    left: 49%;
    top: 377px;
    width: 6%;
    height: auto;
}
#slot3{
	position: absolute;
	left: 56%;
    top: 377px;
    width: 6%;
    height: auto;
}
.modal-content{
	    border: 0;
    border-radius: 18px;
}
.modal-body{
	border: 7px solid #861718;
	color: #861718;
	text-align: center;
	border-radius: 18px;
}
.rewardTxt{
	font-size: 28px;
    margin-bottom: 0;
}
.modalBtn{
	width: 30%;
    background-color: #861718;
    color: #fff;
    font-size: 23px;
    border-radius: 17px;
}
.marginBtm{
	margin-bottom: 1rem;
}
.success-info{
	    padding-top: 10px;
    margin-bottom: 0.5rem;
    color: #861718;
    font-size: 17px;
        margin-left: 10px;
}
.cstmPadding{
	padding-left: 31px;
}
.col1{
    margin-left: 26px;
    /*max-width: 28% !important;*/
}
.cols{
	background-color: #FEDB4E;
	max-width: 30% !important;
	padding-bottom: 15px;
}
.col23{
	margin-left: 17px;
}
.btn{
	width: 56%;
    background-color: #861718;
    color: #fff;
    font-size: 20px;
    border-radius: 7px;
}
.pd{
	padding-top: 10px;
	padding-bottom: 10px;
}
.pdBtm{
	padding-bottom: 20px;
}
.balanceTxt{
	font-size: 9px;
	color: #861718;
}
.balanceTxt1{
	    margin-left: 13px;
    padding-top: 5px;
}
.balanceTxt3{
	        margin-left: -8px;
    padding-top: 5px;
}
.balanceTxt2{
	        margin-left: -1px;
    padding-top: 5px;
}
.navbar-brand{
	color: #ffffff;
	text-decoration: none;
}
#logout{
	color: #fff;
	text-decoration: underline;
}
